<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4742285670725f8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270 230,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1000,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1640)" name="Tunnel">
      <a name="label" val="bsel13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1270)" name="Tunnel">
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1380)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1540)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1750)" name="Tunnel">
      <a name="label" val="mulh14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Tunnel">
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,1000)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,1130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,1270)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,1380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,1540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,1750)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,750)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,860)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(598,782)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1030)" to="(1130,1030)"/>
    <wire from="(1000,1070)" to="(1140,1070)"/>
    <wire from="(1000,450)" to="(1080,450)"/>
    <wire from="(1000,490)" to="(1070,490)"/>
    <wire from="(1000,530)" to="(1060,530)"/>
    <wire from="(1000,570)" to="(1050,570)"/>
    <wire from="(1000,620)" to="(1040,620)"/>
    <wire from="(1000,670)" to="(1080,670)"/>
    <wire from="(1000,720)" to="(1080,720)"/>
    <wire from="(1000,770)" to="(1090,770)"/>
    <wire from="(1000,880)" to="(1100,880)"/>
    <wire from="(1000,930)" to="(1110,930)"/>
    <wire from="(1000,980)" to="(1120,980)"/>
    <wire from="(1040,620)" to="(1040,650)"/>
    <wire from="(1040,650)" to="(1170,650)"/>
    <wire from="(1050,570)" to="(1050,640)"/>
    <wire from="(1050,640)" to="(1170,640)"/>
    <wire from="(1060,530)" to="(1060,630)"/>
    <wire from="(1060,630)" to="(1170,630)"/>
    <wire from="(1070,490)" to="(1070,620)"/>
    <wire from="(1070,620)" to="(1170,620)"/>
    <wire from="(1080,450)" to="(1080,610)"/>
    <wire from="(1080,610)" to="(1170,610)"/>
    <wire from="(1080,660)" to="(1080,670)"/>
    <wire from="(1080,660)" to="(1170,660)"/>
    <wire from="(1080,680)" to="(1080,720)"/>
    <wire from="(1080,680)" to="(1090,680)"/>
    <wire from="(1090,670)" to="(1090,680)"/>
    <wire from="(1090,670)" to="(1170,670)"/>
    <wire from="(1090,690)" to="(1090,770)"/>
    <wire from="(1090,690)" to="(1100,690)"/>
    <wire from="(1100,680)" to="(1100,690)"/>
    <wire from="(1100,680)" to="(1170,680)"/>
    <wire from="(1100,710)" to="(1100,880)"/>
    <wire from="(1100,710)" to="(1170,710)"/>
    <wire from="(1110,730)" to="(1110,930)"/>
    <wire from="(1110,730)" to="(1120,730)"/>
    <wire from="(1120,720)" to="(1120,730)"/>
    <wire from="(1120,720)" to="(1170,720)"/>
    <wire from="(1120,740)" to="(1120,980)"/>
    <wire from="(1120,740)" to="(1130,740)"/>
    <wire from="(1130,730)" to="(1130,740)"/>
    <wire from="(1130,730)" to="(1170,730)"/>
    <wire from="(1130,750)" to="(1130,1030)"/>
    <wire from="(1130,750)" to="(1140,750)"/>
    <wire from="(1140,740)" to="(1140,750)"/>
    <wire from="(1140,740)" to="(1170,740)"/>
    <wire from="(1140,760)" to="(1140,1070)"/>
    <wire from="(1140,760)" to="(1150,760)"/>
    <wire from="(1150,750)" to="(1150,760)"/>
    <wire from="(1150,750)" to="(1170,750)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1190,770)" to="(1190,880)"/>
    <wire from="(1210,690)" to="(1220,690)"/>
    <wire from="(1220,690)" to="(1220,780)"/>
    <wire from="(1220,780)" to="(1310,780)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(520,1030)" to="(530,1030)"/>
    <wire from="(520,1110)" to="(550,1110)"/>
    <wire from="(520,1150)" to="(550,1150)"/>
    <wire from="(520,1250)" to="(550,1250)"/>
    <wire from="(520,1290)" to="(550,1290)"/>
    <wire from="(520,1360)" to="(550,1360)"/>
    <wire from="(520,1400)" to="(550,1400)"/>
    <wire from="(520,1520)" to="(550,1520)"/>
    <wire from="(520,1560)" to="(550,1560)"/>
    <wire from="(520,1640)" to="(730,1640)"/>
    <wire from="(520,1730)" to="(550,1730)"/>
    <wire from="(520,1770)" to="(550,1770)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(520,460)" to="(630,460)"/>
    <wire from="(520,500)" to="(630,500)"/>
    <wire from="(520,590)" to="(630,590)"/>
    <wire from="(520,630)" to="(630,630)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(520,780)" to="(590,780)"/>
    <wire from="(520,850)" to="(640,850)"/>
    <wire from="(520,900)" to="(560,900)"/>
    <wire from="(520,990)" to="(640,990)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(540,740)" to="(640,740)"/>
    <wire from="(550,1010)" to="(550,1020)"/>
    <wire from="(550,1010)" to="(640,1010)"/>
    <wire from="(550,1110)" to="(550,1120)"/>
    <wire from="(550,1120)" to="(640,1120)"/>
    <wire from="(550,1140)" to="(550,1150)"/>
    <wire from="(550,1140)" to="(640,1140)"/>
    <wire from="(550,1250)" to="(550,1260)"/>
    <wire from="(550,1260)" to="(640,1260)"/>
    <wire from="(550,1280)" to="(550,1290)"/>
    <wire from="(550,1280)" to="(640,1280)"/>
    <wire from="(550,1360)" to="(550,1370)"/>
    <wire from="(550,1370)" to="(640,1370)"/>
    <wire from="(550,1390)" to="(550,1400)"/>
    <wire from="(550,1390)" to="(640,1390)"/>
    <wire from="(550,1520)" to="(550,1530)"/>
    <wire from="(550,1530)" to="(640,1530)"/>
    <wire from="(550,1550)" to="(550,1560)"/>
    <wire from="(550,1550)" to="(640,1550)"/>
    <wire from="(550,1730)" to="(550,1740)"/>
    <wire from="(550,1740)" to="(640,1740)"/>
    <wire from="(550,1760)" to="(550,1770)"/>
    <wire from="(550,1760)" to="(640,1760)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(580,890)" to="(610,890)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(610,870)" to="(610,890)"/>
    <wire from="(610,870)" to="(640,870)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(660,1400)" to="(660,1420)"/>
    <wire from="(660,1420)" to="(720,1420)"/>
    <wire from="(660,1770)" to="(660,1790)"/>
    <wire from="(660,1790)" to="(720,1790)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(680,1000)" to="(720,1000)"/>
    <wire from="(680,1140)" to="(740,1140)"/>
    <wire from="(680,1270)" to="(740,1270)"/>
    <wire from="(680,1540)" to="(740,1540)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(680,860)" to="(720,860)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(710,1170)" to="(740,1170)"/>
    <wire from="(720,1380)" to="(720,1420)"/>
    <wire from="(720,1380)" to="(740,1380)"/>
    <wire from="(720,1750)" to="(720,1790)"/>
    <wire from="(720,1750)" to="(740,1750)"/>
    <wire from="(740,1150)" to="(740,1170)"/>
    <wire from="(760,1150)" to="(790,1150)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
  </circuit>
</project>
